{
  "name": "brrmmmm-tui",
  "version": "0.1.0",
  "description": "Terminal UI for brrmmmm sidecar runner — behavior under constraint, made visible.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vzglyd/brrmmmm.git",
    "directory": "tui"
  },
  "homepage": "https://github.com/vzglyd/brrmmmm#readme",
  "type": "module",
  "private": true,
  "bin": {
    "brrmmmm-tui": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.tsx",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "ink": "^5.2.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "@types/react": "^18.3.23",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  }
}
